<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟ijul🌟</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 5px solid #000;
            display: inline-block;
            padding: 5px;
        }
        .social-icons a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 5px;
            background: #fff;
        }
    </style>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/889344718595579924/1345307097830658159/pfp_buat_WAD_minggu_2_Github.png?ex=67c4125e&is=67c2c0de&hm=51c403e479c173b40fd8568556c22bb330ae54be316bb6c66d80e1b63a002c7c&=&format=webp&quality=lossless&width=960&height=960" alt="Profile Picture">
    <h2>Ahmad Dzulfikar - 102022300009</h2>
    <h2>School of Industrial and System Engineering</h2>
    <h2>Information Systems</h2>
    <h2></h2>
    <div class="social-icons">
        <a href="https://x.com/Julminus" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg">
        </a>
        <a href="https://github.com/Julminus" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
        </a>
        <a href="https://www.instagram.com/me_name_ijul/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
    </div>
</body>
</html>
